{
  "name": "intro-pulse",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "INTRO Pulse — Auswertung von Kaltakquise-Kampagnen (INTRO Business Contact GmbH)",
  "scripts": {
    "analyze": "tsx src/cli.ts",
    "test": "tsx test/engine.test.ts",
    "build:web": "node webapp/build.mjs",
    "serve": "node --env-file-if-exists=.env webapp/server.mjs",
    "dev": "npm run build:web && npm run serve"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.116.0",
    "@supabase/supabase-js": "^2.112.2",
    "fflate": "^0.8.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "esbuild": "^0.24.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
